<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gNl-XQ-Pg3">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Gcf-Hu-e9D">
            <objects>
                <navigationController id="gNl-XQ-Pg3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sWp-g0-YyC">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wGH-tF-GG4" kind="relationship" relationship="rootViewController" id="7bc-om-V7C"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VoV-5B-Hqd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-687" y="117"/>
        </scene>
        <!--!MAD¡-->
        <scene sceneID="9Hc-on-sQz">
            <objects>
                <viewController id="wGH-tF-GG4" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zS7-mG-mXg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="madrid" translatesAutoresizingMaskIntoConstraints="NO" id="bZV-bq-aY0">
                                <rect key="frame" x="0.0" y="39" width="414" height="697"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="5BR-1f-f8b">
                                <rect key="frame" x="0.0" y="128" width="414" height="105"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1P2-BE-Nov">
                                        <rect key="frame" x="0.0" y="0.0" width="207" height="105"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                        <state key="normal" title="Shops">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="ohg-yA-r1B"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PWe-tG-BnF">
                                        <rect key="frame" x="207" y="0.0" width="207" height="105"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                        <state key="normal" title="Activities">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <segue destination="ezB-hY-M2e" kind="show" id="d3D-Dy-hDZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3w7-7Z-G0o" firstAttribute="bottom" secondItem="5BR-1f-f8b" secondAttribute="bottom" constant="503" id="7dP-M9-QfH"/>
                            <constraint firstItem="3w7-7Z-G0o" firstAttribute="bottom" secondItem="bZV-bq-aY0" secondAttribute="bottom" id="7hG-Bo-FJg"/>
                            <constraint firstItem="5BR-1f-f8b" firstAttribute="centerX" secondItem="zS7-mG-mXg" secondAttribute="centerX" id="8gj-gR-Gvn"/>
                            <constraint firstItem="5BR-1f-f8b" firstAttribute="leading" secondItem="zS7-mG-mXg" secondAttribute="leading" id="ADJ-vz-EdM"/>
                            <constraint firstItem="bZV-bq-aY0" firstAttribute="leading" secondItem="3w7-7Z-G0o" secondAttribute="leading" id="FX4-YY-GnM"/>
                            <constraint firstItem="5BR-1f-f8b" firstAttribute="leading" secondItem="bZV-bq-aY0" secondAttribute="leading" id="LpA-zg-Fp2"/>
                            <constraint firstItem="5BR-1f-f8b" firstAttribute="trailing" secondItem="3w7-7Z-G0o" secondAttribute="trailing" id="MiS-Ko-Ndg"/>
                            <constraint firstItem="5BR-1f-f8b" firstAttribute="leading" secondItem="zS7-mG-mXg" secondAttribute="leading" id="MwX-sx-dJI"/>
                            <constraint firstItem="5BR-1f-f8b" firstAttribute="centerX" secondItem="bZV-bq-aY0" secondAttribute="centerX" id="P5A-10-pGl"/>
                            <constraint firstItem="3w7-7Z-G0o" firstAttribute="trailing" secondItem="bZV-bq-aY0" secondAttribute="trailing" id="Tmh-tk-7Kj"/>
                            <constraint firstItem="5BR-1f-f8b" firstAttribute="leading" secondItem="3w7-7Z-G0o" secondAttribute="leading" id="dZa-Mz-Jin"/>
                            <constraint firstItem="3w7-7Z-G0o" firstAttribute="top" secondItem="bZV-bq-aY0" secondAttribute="top" constant="25" id="f3y-dD-s4W"/>
                            <constraint firstAttribute="bottom" secondItem="5BR-1f-f8b" secondAttribute="bottom" constant="503" id="fKV-5D-Ibv"/>
                            <constraint firstItem="5BR-1f-f8b" firstAttribute="top" secondItem="zS7-mG-mXg" secondAttribute="top" constant="128" id="gwc-aQ-4VD"/>
                            <constraint firstItem="5BR-1f-f8b" firstAttribute="leading" secondItem="zS7-mG-mXg" secondAttribute="leading" id="h6F-ya-lJQ"/>
                            <constraint firstAttribute="trailing" secondItem="5BR-1f-f8b" secondAttribute="trailing" id="mni-PM-Wb2"/>
                            <constraint firstItem="5BR-1f-f8b" firstAttribute="trailing" secondItem="bZV-bq-aY0" secondAttribute="trailing" id="rr5-VN-0B6"/>
                            <constraint firstItem="5BR-1f-f8b" firstAttribute="top" secondItem="zS7-mG-mXg" secondAttribute="top" constant="128" id="ts1-pA-Wiy"/>
                            <constraint firstAttribute="trailing" secondItem="5BR-1f-f8b" secondAttribute="trailing" id="vGr-Ie-fwE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3w7-7Z-G0o"/>
                    </view>
                    <navigationItem key="navigationItem" title="!MAD¡" id="Rqa-4i-rqO">
                        <barButtonItem key="leftBarButtonItem" systemItem="play" id="HVF-Bu-jYS">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" id="CRm-8C-cV4"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="play" id="GCZ-SC-VQc">
                            <connections>
                                <segue destination="ezB-hY-M2e" kind="show" id="YUI-cq-mlS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pbp-Qm-glb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5.5999999999999996" y="116.49175412293854"/>
        </scene>
        <!--Shops-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ShopsCollectionViewController" customModule="MadridShops" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="US7-qU-NSv">
                                <rect key="frame" x="0.0" y="400" width="414" height="336"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="MWM-Ty-XyR">
                                    <size key="itemSize" width="317" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ShopCell" id="Eig-do-2Ya" customClass="ShopCell" customModule="MadridShops" customModuleProvider="target">
                                        <rect key="frame" x="48.666666666666664" y="0.0" width="317" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="317" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zYp-Ij-CEk">
                                                    <rect key="frame" x="95" y="15" width="222" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ugR-XQ-AXl">
                                                    <rect key="frame" x="0.0" y="0.0" width="87" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="imageView" destination="ugR-XQ-AXl" id="8ec-5b-cIC"/>
                                            <outlet property="label" destination="zYp-Ij-CEk" id="bCG-2m-5LH"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="D8W-pg-BQ0">
                                <rect key="frame" x="0.0" y="64" width="414" height="336"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="D8W-pg-BQ0" secondAttribute="trailing" id="1iB-uN-h4v"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="US7-qU-NSv" secondAttribute="bottom" id="5L4-dG-8D4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="US7-qU-NSv" secondAttribute="trailing" id="Dr6-1W-qB2"/>
                            <constraint firstItem="D8W-pg-BQ0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ReQ-yH-eFc"/>
                            <constraint firstItem="US7-qU-NSv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dMI-NJ-ZQS"/>
                            <constraint firstItem="D8W-pg-BQ0" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.5" id="nad-if-fp7"/>
                            <constraint firstItem="D8W-pg-BQ0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="rQQ-ve-SYD"/>
                            <constraint firstItem="US7-qU-NSv" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.5" id="tjD-7p-Og5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Shops" id="kfX-Di-H6t"/>
                    <connections>
                        <outlet property="shopsCollectionView" destination="US7-qU-NSv" id="o44-eQ-ujY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="942" y="-113"/>
        </scene>
        <!--Activities-->
        <scene sceneID="5qs-fb-9Dy">
            <objects>
                <viewController id="ezB-hY-M2e" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zik-do-u34">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="bbY-1y-eHO">
                                <rect key="frame" x="0.0" y="400" width="414" height="336"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="c8k-Mz-OzZ">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="eGd-gk-EP3">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="b8t-Zf-7Rl">
                                <rect key="frame" x="0.0" y="64" width="414" height="336"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bbY-1y-eHO" firstAttribute="leading" secondItem="hLl-cv-jLS" secondAttribute="leading" id="3k6-y3-E0O"/>
                            <constraint firstItem="b8t-Zf-7Rl" firstAttribute="height" secondItem="hLl-cv-jLS" secondAttribute="height" multiplier="0.5" id="69e-9L-y4I"/>
                            <constraint firstItem="b8t-Zf-7Rl" firstAttribute="leading" secondItem="hLl-cv-jLS" secondAttribute="leading" id="EUd-ac-axk"/>
                            <constraint firstItem="hLl-cv-jLS" firstAttribute="bottom" secondItem="bbY-1y-eHO" secondAttribute="bottom" id="FJr-t2-QL3"/>
                            <constraint firstItem="bbY-1y-eHO" firstAttribute="height" secondItem="hLl-cv-jLS" secondAttribute="height" multiplier="0.5" id="OJn-cj-1sN"/>
                            <constraint firstItem="hLl-cv-jLS" firstAttribute="trailing" secondItem="bbY-1y-eHO" secondAttribute="trailing" id="o3I-XV-d1O"/>
                            <constraint firstItem="hLl-cv-jLS" firstAttribute="trailing" secondItem="b8t-Zf-7Rl" secondAttribute="trailing" id="qVZ-3q-YRR"/>
                            <constraint firstItem="b8t-Zf-7Rl" firstAttribute="top" secondItem="hLl-cv-jLS" secondAttribute="top" id="u58-sq-6vm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hLl-cv-jLS"/>
                    </view>
                    <navigationItem key="navigationItem" title="Activities" id="5sg-Qw-1f3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OWR-W5-pNR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="942" y="554"/>
        </scene>
    </scenes>
    <resources>
        <image name="madrid" width="736" height="1000"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="d3D-Dy-hDZ"/>
        <segue reference="CRm-8C-cV4"/>
    </inferredMetricsTieBreakers>
</document>
